###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubapoligon/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubapoligon/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubapoligon/persistence.xml

cuba.metadataConfig = +com/company/cubapoligon/metadata.xml

cuba.viewsConfig = +com/company/cubapoligon/views.xml

cuba.windowConfig = +com/company/cubapoligon/web-screens.xml

cuba.menuConfig = +com/company/cubapoligon/web-menu.xml

cuba.permissionConfig = +com/company/cubapoligon/web-permissions.xml

cuba.mainMessagePack = +com.company.cubapoligon.web

cuba.anonymousSessionId = c09ed713-bfdf-31c2-1879-12996b9e90f3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=extMainScreen
cuba.rest.client.id=cubapoligon-i6OtPrph
cuba.rest.client.secret={noop}88cf36b8b2ec742fb2f6e96bc201be66ba16ab94f3b89f0ef52ca671ec697465