###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubapoligon/spring.xml

cuba.persistenceConfig = +com/company/cubapoligon/persistence.xml

cuba.metadataConfig = +com/company/cubapoligon/metadata.xml

cuba.viewsConfig = +com/company/cubapoligon/views.xml

cuba.mainMessagePack = +com.company.cubapoligon.core

cuba.keyForSecurityTokenEncryption = N8oLl113hFCt50iR

cuba.anonymousSessionId = c09ed713-bfdf-31c2-1879-12996b9e90f3

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = cubapoligon-084256
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010